<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="HTML_KEEP_WHITESPACES_INSIDE" value="pre,textarea" />
        <HTMLCodeStyleSettings>
          <option name="HTML_KEEP_WHITESPACES_INSIDE" value="pre,textarea" />
        </HTMLCodeStyleSettings>
        <PHPCodeStyleSettings>
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="CONCAT_SPACES" value="false" />
          <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
          <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
          <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="ELSE_IF_STYLE" value="COMBINE" />
          <option name="BLANK_LINES_BEFORE_RETURN_STATEMENT" value="1" />
          <option name="KEEP_RPAREN_AND_LBRACE_ON_ONE_LINE" value="true" />
          <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
          <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
          <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="METHOD_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
          <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <arrangement>
            <groups>
              <group>
                <type>GETTERS_AND_SETTERS</type>
                <order>KEEP</order>
              </group>
            </groups>
          </arrangement>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>